{
  "name": "mobiliveryApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "get-style-property": "^0.1.1",
    "jquery": "^3.1.1",
    "meteor-node-stubs": "~0.2.0"
  }
}
